* {
    -webkit-box-sizing: border-box;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth
}

body {
    font-family: "open sans", sans-serif;
    position: relative;
}

html,
body {
    overflow-x: hidden;
}

:root {
    --main-color: #19c8fa;
    --second-color: #135a72b7;
    --main-delay: 0.3s;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*small*/
@media (min-width: 768px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
}

/*medium*/
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/*large*/
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/*start nav*/
header {
    position: absolute;
    left: 0%;
    width: 100%;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.5);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    position: absolute;
    content: "";
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0%;
    left: 15px;
    width: calc(100% - 30px);
}

header .container img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle {
        display: none;
    }
}

header nav .toggle:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

header nav .toggle:hover+ul li a {
    padding: 15px;
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
}

header nav ul li a {
    display: block;
    color: white;
    font-size: 14px;
    transition: var(--main-delay);
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid var(--main-color);
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0%;

}

/*End nav*/
/*start landing*/
.landing {
    background-image: url("images/landing\ \(1\).jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 100vh;
    width: 100%;
}

.landing::before {
    position: absolute;
    content: '';
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-color: rgba(0, 0, 0, 0.5);

}

.landing .container:last-child {
    z-index: 2;
}

.landing .container .text {
    color: white;
    padding: 20px;
    z-index: 2;
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translatey(-50%);
    width: 50%;
    background-color: var(--second-color);
    padding-left: 40px;
}

.landing .container .text h2 {
    max-width: 100%;
    padding: 20px;
    font-size: 35px;
}

.landing .container .text p {
    max-width: 100%;
    padding: 10px;
    font-size: 14px;
}

.landing .right,
.left {
    color: white;
    font-size: 30px;
    font-weight: 900;
    position: absolute;
    z-index: 888;
}

.landing .right {
    right: 0%;
    top: 50%;
    transform: translatey(-50%);

}

.landing .left {
    left: 0%;
    top: 50%;
    transform: translatey(-50%);

}

.landing .bullets {
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 5px;
}

.landing .bullets span {
    display: block;
    border-radius: 50%;
    border: 1px solid white;
    height: 20px;
    width: 20px;
}

.landing .bullets .dot {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}

@media (max-width: 700px) {
    .landing .container .text {
        width: 100%;
    }

    .landing .container .text h2 {
        max-width: 100%;
        font-size: 18px;
    }

    .landing .container .text p {
        max-width: 100%;
        font-size: 12px;
    }
}

/*end landing*/
/*main title*/
.main-title {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.main-title h1 {
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
    width: fit-content;
    font-size: 50px;
    font-weight: normal;
}

.main-title h1::before {
    position: absolute;
    content: '';
    bottom: 0%;
    width: 100%;
    height: 2px;
    background-color: black;
}

.main-title h1::after {
    position: absolute;
    content: '';
    bottom: -8%;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid black;
}

.main-title p {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    color: #777;

}

/*end main title*/
/*start services*/
.services {
    padding-top: 20px;
    padding-bottom: 50px;
    margin-bottom: 20px;
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
}

.services .container .srv {
    display: flex;
    justify-content: center;
    align-items: center;
}

.services .container .srv .i {
    font-size: 50px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-right: 10px;
}

.services .container .srv .text {
    padding-bottom: 15px;
}

.services .container .srv .text h2 {
    padding-bottom: 25px;
    max-width: 100%;
    text-align: center;
    color: var(--main-color);
}

.services .container .srv .text p {
    color: #777;
    max-width: 100%;
}

@media (max-width: 700px) {
    .main-title p {
        font-size: 10px;
        text-align: center;
    }

    .services .container .srv {
        flex-direction: column;

    }

    .services .container .srv .text p {
        font-size: 10px;
        text-align: center;
        max-width: 100%;
    }

    .services .container .srv .text h2 {
        font-size: 18px;
    }
}

/*End services*/
/*Start design*/
.design {
    background-image: url("images/design-features.jpg");
    height: 80vh;
    position: relative;
    overflow: hidden;
}

.design img {
    position: absolute;
    bottom: -12%;
    left: 7%;
}

@media (max-width: 768px) {
    .design img {
        display: none;
    }
}

.design::before {
    position: absolute;
    content: "";
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 0;
}

.design .container .text {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 70px;
    padding-left: 30px;
    color: white;
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translateY(-50%);
    background-color: #0c4f67;
}

.design .container .text p {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    font-weight: 600;

}

.design .container .text p i {
    font-size: 20px;
    margin-right: 20px;
}

.design .container .text h1 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
}

/*End design*/
.slid {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.slid div {
    height: 35px;
    width: fit-content;
    padding: 5px;
    text-align: center;
    margin: 0px 5px 0px 5px;
    font-weight: 600;
}

.slid div:first-child {
    background-color: var(--main-color);
}

/*Start portfolio*/
.portfolio {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    overflow: hidden;
}

.portfolio div {
    position: relative;
    overflow: hidden;
}

.portfolio div:hover .effict {
    height: 25%;
    opacity: 1;
}

.portfolio img:hover {
    transform: scale(1.4);
}

.portfolio div img {
    max-width: 100%;
    height: 100%;
    transition: var(--main-delay);
}

.portfolio div .effict {
    position: absolute;
    bottom: 0%;
    left: 0%;
    height: 0%;
    width: 100%;
    background-color: white;
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    opacity: 0;
    padding-top: 10px;
    padding-left: 15px;
}

.portfolio div .effict p:last-child {
    color: var(--main-color);
}

.more {
    padding: 15px;
    text-align: center;
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 700;
}

/*End portfolio*/
/*Start video*/
.video {
    width: 100%;
    height: 80vh;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 1px solid black;
    position: relative;
    background-image: url("images/_\ \(1\).jpeg");
    background-position: center;
    background-size: cover;
}

.video::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0%;
    left: 50%;
    transform: translateX(-50%);
}

.video .text {
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    background-color: var(--second-color);
    color: white;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.video .text h2 {
    padding: 10px;
    font-weight: lighter;
}

.video .text h5 {
    padding: 10px;
    font-weight: normal;

}

.video .text span {
    display: block;
    padding: 10px;
    margin-top: 10px;
    background-color: black;
    width: fit-content;
}

/*End video*/
/*Start About*/
.about {
    padding: 20px;
    position: relative;
}

img {
    max-width: 100%;
    display: block;
    margin: 0 auto;

}

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

.about2 {
    position: relative;
    background-image: url("images/stats.png");
    padding-top: 40px;
    padding-bottom: 40px;
    margin-top: -30px;
}

.about2::before {
    position: absolute;
    top: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    content: "";
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 0;
}

.about2 .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px 20px;
    text-align: center;
    color: white;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: var(--main-color);
    z-index: 4;
}

.about2 .container div {
    z-index: 4;
    padding: 30px;

}

.about2 .container div i {
    text-align: center;
    font-size: 30px;
    padding: 10px 0px;
}

.about2 .container div h1 {
    font-size: 50px;
    font-weight: 900;
    padding: 10px 0px;

}

.about2 .container div h5 {
    font-weight: 400;
}

/*End about*/
/*start test & skilss*/
.test-skills {
    padding-top: 20px;
    padding-bottom: 20px;
}

.test-skills .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.test-skills .test {
    padding-top: 20px;
    padding-bottom: 20px;
}

.test-skills .test img {
    height: 100px;
    border-radius: 50%;
}

.test-skills .test .content {
    text-align: center;
    margin-bottom: 10px;
    position: relative;

}

.test-skills .test .content::after {
    position: absolute;
    content: "";
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 1px;
    background-color: #ccc;
}

.test-skills .test .content p {
    text-align: center;
    max-width: 100%;
    padding: 10px;
}

.test-skills .skills {
    padding-top: 20px;
    padding-bottom: 20px;
}


.test-skills .skills .progress {
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.test-skills .skills .progress .all {
    margin-top: 10px;
    margin-bottom: 30px;
    height: 30px;
    background-color: #ccc;
    position: relative;
}

.test-skills .skills .progress .all .inline {
    height: 100%;
    background-color: #19c8fa;

}

.test-skills .skills .progress .all .inline span {
    position: absolute;
    display: block;
    width: fit-content;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: black;
    border-radius: 5px;
    padding-left: 5px;
    padding-right: 5px;
}

label {
    font-size: 20px;
    font-weight: 500;
}

.quote {
    padding: 50px 10px 50px 10px;
    margin-top: 30px;
    margin-bottom: 30px;
    background-image: url("images/quote.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
}

.quote::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0%;
    top: 0%;
    background-color: rgba(0, 0, 0, 0.8);
}

.quote q {
    font-size: 30px;
    z-index: 1;
    width: 80%;
    text-align: center;
}

@media (max-width: 500px) {
    .quote q {
        font-size: 20px;
        max-width: 95%;
    }
}

.quote h4 {
    font-weight: normal;
    margin-top: 20px;
    z-index: 1;
}

/*End test & skills*/
.pricing {
    padding-top: 40px;
    padding-bottom: 40px;
}

.pricing .container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
}

.pricing .container .head {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .container .head h4 {
    font-weight: normal;
    text-transform: uppercase;
}

.pricing .container .head span {
    padding: 5px;
    display: block;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pricing .container .head span h1 {
    font-size: 45px;
    padding: 6px;
}

.pricing .container .head span h5 {
    font-size: 25px;
}

.pricing .container .body {
    text-align: center;
    padding: 10px;
    border-bottom: 1px solid var(--main-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pricing .container .body p {
    padding: 10px;
    width: fit-content;
}

.pricing .container .body p:not(:last-child) {
    border-bottom: 1px solid var(--main-color);
}

.pricing .price .end {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pricing .container button {
    padding: 15px;
    margin-top: 20px;
    background-color: transparent;
    border: none;
    border: 1px solid var(--main-color);
    font-weight: 600;
    color: rgba(103, 30, 175, 0.918);
    cursor: pointer;
    transition: var(--main-delay);
}

.pricing .container button:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

/*space*/
.contact-1 {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.contact-1 p {
    padding: 20px;
    font-size: 20px;
}

@media (max-width: 500px) {
    .contact-1 p {
        font-size: 16px;
    }
}

.contact-1 button {
    padding: 15px;
    background-color: var(--main-color);
    border: none;
    font-weight: 400;
    color: white;
    cursor: pointer;
    transition: var(--main-delay);
}

.contact-1 button:hover {
    background-color: #19c9fab0;
}

/*space*/
.send {
    padding: 60px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-image: url("images/subscribe.jpg");
    background-position: center;
    background-size: cover;
    color: white;
    position: relative;
}

@media (max-width: 500px) {
    .send {
        flex-direction: column;
        align-items: flex-start;
    }

    .send p {
        font-size: 12px;
    }

    .send .email {
        margin: 20px 0px;
    }
}

.send::before {
    position: absolute;
    content: "";
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.send .email {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-basis: 40%;
    height: 50px;
    border: 1px solid white;
    text-align: center;
    z-index: 2;
}

.send .email i {
    padding: 5px;
}

.send .email input {
    height: 100%;
    border: none;
    outline: none;
    width: 55%;
    background-color: transparent;
    color: white;
}

.send .email input::placeholder {
    color: white;
}

.send .email .sub {
    background-color: var(--main-color);
    height: 100%;
    width: 32%;
    padding: 10px;
    font-weight: 500;
    cursor: pointer;
    text-transform: uppercase;
}

.send p {
    flex-basis: 50%;
    max-width: 100%;
    z-index: 2;
}

.contact-us {
    padding: 40px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-us .t-e-t {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex-basis: 70%;
    height: 100%;
}

.contact-us .t-e-t input {
    margin: 20px 0px;
    height: 50px;
    width: 85%;
    padding: 5px;
    outline: none;
    border: none;
    border: 1px solid var(--main-color);
}

.contact-us .t-e-t textarea {
    height: 200px;
    width: 60%;
    max-height: 200px;
    resize: none;
    outline: none;
    border: none;
    border: 1px solid var(--main-color);
    padding: 15px;
}


.contact-us .t-e-t button {
    padding: 15px;
    background-color: var(--main-color);
    border: none;
    font-weight: 400;
    color: white;
    cursor: pointer;
    transition: var(--main-delay);
    margin-top: 20px;
}

.contact-us .where {
    height: 100%;
    padding: 10px 15px;
}

.contact-us .where div {
    padding: 50px 0px;
}

.contact-us .where div h4 {
    font-size: 25px;
    font-weight: 200;
}

.contact-us .where div p {
    font-size: 15px;
    font-weight: 200;
}

@media (max-width: 500px) {
    .contact-us {
        flex-direction: column;
        align-items: flex-start;
    }

    .contact-us .t-e-t input {
        width: 100%;
        flex-basis: 100%;
    }

    .contact-us .t-e-t textarea {
        height: 150px;
        width: 100%;
    }

    .contact-us .where {
        height: 100%;
        padding: 0px;
    }

    .contact-us .where div {
        padding: 10px 0px;
    }
}

footer {
    padding: 50px 15px;
    text-align: center;
    background-image: url("images/subscribe.jpg");
    background-position: center;
    background-size: cover;
    color: white;
    position: relative;
}

footer::before {
    position: absolute;
    content: "";
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 0;
}

footer * {
    position: relative;
    z-index: 1;
}

footer img {
    padding: 30px 0px 10px 0px;
}

footer h3 {
    padding: 10px 0px;
    border-bottom: 1px solid white;
}

footer p {
    padding: 10px 0px;
    width: 100%;
}

footer i {
    padding: 10px;
    cursor: pointer;
}

footer i:hover {
    color: var(--main-color);
}

footer p i {
    padding: 5px;
    z-index: 3;
}


footer span {
    color: var(--main-color);
}

@media (max-width: 767px) {
    footer p {
        font-size: 12px;
    }
}

.scroll {
    position: fixed;
    bottom: 5%;
    right: 5%;
    background-color: #19c9fa59;
    padding: 10px;
    cursor: pointer;
    z-index: 1000;
    border-radius: 5px;
}

.scroll a {
    color: white;
}
